@INPROCEEDINGS{perf,
author={J. {Feliu} and J. {Sahuquillo} and S. {Petit} and J. {Duato}},
booktitle={2015 IEEE International Parallel and Distributed Processing Symposium},
title={Addressing Fairness in SMT Multicores with a Progress-Aware Scheduler},
year={2015},
volume={},
number={},
pages={187-196},
keywords={cache storage;Linux;multiprocessing systems;multi-threading;processor scheduling;resource allocation;progress-aware scheduler;simultaneous multithreading processors;jobs co-scheduling;core resources sharing;L1 caches;SMT multicores;uncore resources;LLC;last level cache;DRAM modules;process performance degradation;process resource requirements;resource contention;priority-based scheduling;job scheduler;execution fairness;multiprogrammed workloads;per-process standalone performance;low-contention co-schedules;process progress;Intel Xeon;dual-threaded SMT cores;Linux OS;core allocation policy;throughput time;turnaround time;Benchmark testing;Multicore processing;Degradation;Bandwidth;Radiation detectors;Estimation;Hardware;scheduling;fairness;SMT;multicore;performance estimation},
doi={10.1109/IPDPS.2015.48},
ISSN={1530-2075},
month={May},}

@INPROCEEDINGS{fair,
author={J. {Feliu} and J. {Sahuquillo} and S. {Petit} and J. {Duato}},
booktitle={2015 IEEE International Parallel and Distributed Processing Symposium},
title={Addressing Fairness in SMT Multicores with a Progress-Aware Scheduler},
year={2015},
volume={},
number={},
pages={187-196},
keywords={cache storage;Linux;multiprocessing systems;multi-threading;processor scheduling;resource allocation;progress-aware scheduler;simultaneous multithreading processors;jobs co-scheduling;core resources sharing;L1 caches;SMT multicores;uncore resources;LLC;last level cache;DRAM modules;process performance degradation;process resource requirements;resource contention;priority-based scheduling;job scheduler;execution fairness;multiprogrammed workloads;per-process standalone performance;low-contention co-schedules;process progress;Intel Xeon;dual-threaded SMT cores;Linux OS;core allocation policy;throughput time;turnaround time;Benchmark testing;Multicore processing;Degradation;Bandwidth;Radiation detectors;Estimation;Hardware;scheduling;fairness;SMT;multicore;performance estimation},
doi={10.1109/IPDPS.2015.48},
ISSN={1530-2075},
month={May},}

@ARTICLE{perf_and_fair,
author={J. {Feliu} and J. {Sahuquillo} and S. {Petit} and J. {Duato}},
journal={IEEE Transactions on Computers},
title={Perf Fair: A Progress-Aware Scheduler to Enhance Performance and Fairness in SMT Multicores},
year={2017},
volume={66},
number={5},
pages={905-911},
keywords={Linux;microprocessor chips;multiprocessing systems;multi-threading;performance evaluation;progress aware scheduler;SMT multicores;high performance multicore processors;multithreading capabilities;shared resources;resource sharing;resource utilization;interference;process scheduling;main memory;Linux OS scheduler;Bandwidth;Multicore processing;Resource management;Estimation;Program processors;Interference;Processor scheduling;Scheduling;fairness;SMT;multicore;performance estimation},
doi={10.1109/TC.2016.2620977},
ISSN={2326-3814},
month={May},}