\section{Contribution}

\begin{frame}{Overview}
	\begin{figure}
			\includegraphics[width=\textwidth]{figures/overview-cropped.pdf}
	\end{figure}
\end{frame}

\begin{frame}{Overview}
	\begin{figure}
			\includegraphics[width=\textwidth]{figures/overview1-cropped.pdf}
	\end{figure}
\end{frame}

\begin{frame}{Overview}
	\begin{figure}
			\includegraphics[width=\textwidth]{figures/overview2-cropped.pdf}
	\end{figure}
\end{frame}

\begin{frame}{Overview}
	\begin{figure}
			\includegraphics[width=\textwidth]{figures/overview3-cropped.pdf}
	\end{figure}
\end{frame}

\renewcommand{\arraystretch}{1.5}

\begin{frame}{Contributions}
\begin{table}[]
\begin{tabular}{{@{}|r|c|@{}}}
\rowcolor[HTML]{b3e6c9} 
% \vspace{1pt}
\hline
\textbf{Fairness:}   &    ISCAS'17 \cite{marinakis2017efficient}, COINS'19 \cite{galanis2019workload}     \\ \hline
\rowcolor[HTML]{b3e6c9} 
% \vspace{1pt}
\textbf{Throughput:} &  DATE'18 \cite{punyala2018throughput}, IEEE TCOMPUTERS \cite{thodo2019tc}   \\ \hline
\rowcolor[HTML]{b3e6c9} 
% \vspace{1pt}
\textbf{Fairness\&Throughput:} & IEEE TCAD \cite{thodo2019tcad}      \\  \hline
\rowcolor[HTML]{b3e6c9} 
% \vspace{1pt}
\textbf{Power:}        &  IEEE TCAD [under submission]				\\ \hline
\end{tabular}
\end{table}
\end{frame}

