\section{Introduction}

% \setlength{\tabcolsep}{2pt}

% \begin{frame}{Applications}
% 	\begin{figure}
% 		\includegraphics[width=0.9\textwidth]{figures/applications-cropped.pdf}
% 	\end{figure}
% \end{frame}

% \begin{frame}{Hardware}
% 	\begin{figure}
% 		\includegraphics[width=\textwidth]{figures/hardware-cropped.pdf}
% 	\end{figure}
% \end{frame}

% \renewcommand{\arraystretch}{1.3}
% \begin{frame}{Why Multicore?}
% \begin{table}[]
% \begin{tabular}{@{}|r|c|c|c|c|c|c|@{}}
% \rowcolor[HTML]{3CB371} 
% \hline
% % \vspace{1pt}
% \textbf{}                                                             & {\color[HTML]{FFFFFF} \textbf{Cores}} & {\color[HTML]{FFFFFF} \textbf{V}} & {\color[HTML]{FFFFFF} \textbf{Freq}} & {\color[HTML]{FFFFFF} \textbf{Perf}} & {\color[HTML]{FFFFFF} \textbf{Power}} & {\color[HTML]{4B0082} \textbf{Perf/Power}} \\ \hline
% \rowcolor[HTML]{b3e6c9} 
% % \vspace{1pt}
% \textbf{Single Core}                                                  & 1                                     & 1                                 & 1                                    & 1                                    & 1                                     & 1                                          \\ \hline
% \rowcolor[HTML]{b3e6c9} 
% % \vspace{1pt}
% \textbf{\begin{tabular}[c]{@{}r@{}}Faster\\ Single Core\end{tabular}} & 1X                                    & 1.5X                              & 1.5X                                 & 1.5X                                 & 3.3X                                  & 0.45X                                      \\ \hline
% \rowcolor[HTML]{b3e6c9} 
% % \vspace{1pt}
% \textbf{Multi Core}                                                   & 2X                                    & 0.75X                             & 0.75X                                & 1.5X                                 & 0.8X                                  &  \color[HTML]{FF0000} \textbf{1.88X}        \\ \hline                   
% \end{tabular}
% \end{table}
% \end{frame}

% \begin{frame}{Introduction}
% 	\begin{figure}
% 			\includegraphics[width=0.85\textwidth]{figures/single-multi-cropped.pdf}
% 	\end{figure}
% \end{frame}

% % \begin{frame}{Introduction}
% % 	\begin{figure}
% % 			\includegraphics[width=0.85\textwidth]{figures/full-stack-cropped.pdf}
% % 	\end{figure}
% % \end{frame}

% \begin{frame}[t]{Chip Multi-Processor (CMP) Architecture}
% 	\begin{columns}[c]
% 		\begin{column}{0.4\textwidth}
% 			\begin{figure}
%    				\includegraphics[width=\textwidth]{figures/shared-resources.pdf}
% 			\end{figure}
% 			% \begin{center}
% 			% 	\tiny
% 			% 	Intel Xeon E5-2620 v3 architecture
% 			% \end{center}
% 		\end{column}
% 		\begin{column}{0.45\textwidth}
% 			\begin{itemize}
% 				\itemsep1em
% 				\item Cores are \underline{NOT} isolated units.
% 				\item Shared Components in a socket:
% 				% \pause
% 				\begin{itemize}
% 					\item L3 cache.
% 					\item DRAM Controllers.
% 					\item Memory Buses.
% 				\end{itemize}
% 			\end{itemize}
% 		\end{column}
% 	\end{columns}
% \end{frame}

% \begin{frame}[t]{Operating System}
% 	\begin{columns}[c]
% 		\begin{column}{0.7\textwidth}
% 			\begin{figure}
%    				\includegraphics[width=\textwidth]{figures/full-stack-cropped.pdf}
% 			\end{figure}
% 		\end{column}
% 		\begin{column}{0.25\textwidth}
% 			\begin{block}{Process Scheduler}
% 				\begin{itemize}
% 					\itemsep1em
% 					\item Multi-tasking
% 					\item Balance workload among cores
% 					\item Fair distribution of waiting time
% 				\end{itemize}
% 			\end{block}
% 		\end{column}
% 	\end{columns}
% \end{frame}


% \begin{frame}{Problem Definition}
% 	\begin{columns}[c]
% 		\begin{column}{0.5\textwidth}
% 			\begin{figure}
%    				\includegraphics[width=0.85\textwidth]{figures/contention-cropped.pdf}
% 			\end{figure}
% 		\end{column}
% 		\begin{column}{0.4\textwidth}
% 			\begin{block}{Contention in Shared Resources}
% 				\begin{itemize}
% 					\itemsep1em
% 					\item \underline{Two major sources:} Last Level Cache (LLC) and main memory bandwidth.
% 					\item \underline{Caused by:} Concurrent execution of applications assigned to the cores of the CMP.
% 					\item \underline{Causes:} Performance degradation for the co-running applications.
% 				\end{itemize}
% 			\end{block}
% 		\end{column}
% 	\end{columns}
% \end{frame}

% \begin{frame}{Problem Definition}
% 	\begin{block}{Preliminaries}
% 		\begin{itemize}
% 			\itemsep1em
% 			\item \textit{Application} and process are equivalent terms.
% 			\item \textit{Performance} of an application $\rightarrow$ Instructions per Cycle (IPC) rate.
% 			\item \textit{Alone execution} $\rightarrow$ an application runs completely alone, exclusively occupying the shared resources.
% 			\item \textit{Normalized IPC} given by $$\frac{IPC_{co-running}}{IPC_{alone}}$$
% 		\end{itemize}
% 	\end{block}
% \end{frame}

% \begin{frame}{Problem Definition}
% 	\textbf{\underline{LLC Contention}}
% 		\begin{figure}
% 			\includegraphics[width=0.55\textwidth]{figures/llc-contention-cropped.pdf}
% 		\end{figure}
% \end{frame}

% \begin{frame}{Problem Definition}
% 	\textbf{\underline{Main Memory Bandwidth Contention}}
% 		\begin{figure}
% 			\includegraphics[width=0.55\textwidth]{figures/bw-contention-cropped.pdf}
% 		\end{figure}
% \end{frame}

% \begin{frame}{Motivation}
% 	\begin{columns}[c]
% 		\begin{column}{0.7\textwidth}
% 			\begin{figure}
%    				\includegraphics[width=\textwidth]{figures/motivation-cropped.pdf}
% 			\end{figure}
% 			\begin{center}
% 				\tiny
% 				16 application executed under \textit{Linux} scheduler in two scenarios (``with'' / ``without'' contention)
% 			\end{center}
% 		\end{column}
% 		\begin{column}{0.25\textwidth}
% 			\begin{block}{Performance Degradation}
% 				\begin{itemize}
% 					\small
% 					\item Applications \underline{NOT} treated \textbf{fairly}
% 					\item \textbf{Unpredictable} behavior
% 					\item \textbf{Progress} cannot be guaranteed
% 					\item Low overall system \textbf{throughput}
% 				\end{itemize}
% 			\end{block}
% 		\end{column}
% 	\end{columns}
% \end{frame}

% \begin{frame}{Motivation}
% 		State-of-the-art schedulers fail to find the optimal solution (DI  \cite{Zhuravlev:Addressing}, LCA \cite{Haritatos:LCA})
% 		\begin{figure}
% 			\includegraphics[width=0.8\textwidth]{figures/motivation1.pdf}
% 	\end{figure}
% 	\begin{center}
% 		\tiny
% 		Performance of a workload when executed with all possible ``application placement'' combinations
% 	\end{center}
% \end{frame}
