\begin{frame}{Embedded Systems Software Lab}
  \begin{columns}[t]
    \begin{column}{0.45\textwidth}
      \begin{figure}
      \includegraphics[width=\textwidth, keepaspectratio]{figures/group.jpg}
      \end{figure}
    \end{column}
    \begin{column}{0.45\textwidth}
  \begin{itemize}
    \item Students
    	\begin{itemize}
    		\item 4 Ph.D. students
      		\item 3 M.Sc. students
      		\item 2 undergraduate students	
    	\end{itemize}~\\
   	\item Publications
    	\begin{itemize}
    		\item 1 book
      		\item 3 book chapters
      		\item Numerous prestigious journal and conferences
    	\end{itemize}
  \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

% \begin{frame}{Activities}
% 	\begin{center}
% 	    \smartdiagram[descriptive diagram]{
% 	      {Many-core systems,{
% 	      \begin{itemize}
% 	      	\item Run-time management
% 	      	\item Performance/Power optimizations
% 	      \end{itemize}
% 	      }},
% 	      {App. optimization, {
% 	      \begin{itemize}
% 	      	\item Partitioning
% 	      	\item Memory management
% 	      \end{itemize}
% 	      }},
% 	      {Relation, Insert edges or arrows
% 	                 between selected nodes},
% 	      {Label, Add labels on edges or arrows}}
% 	\end{center}
% \end{frame}



\begin{frame}[t]{Activities}
    \begin{columns}[T,onlytextwidth]
        \begin{column}{.4\textwidth}
            \begin{minipage}{\textwidth}
			  \begin{block}{Many-core systems}
			  	\begin{itemize}
			  		\item Resource management
			  		\item Performance/Power optimizations
			  	\end{itemize}
			  \end{block}
            \end{minipage}~\\~\\~\\  
            \begin{minipage}{\textwidth}
            \pause
			  \begin{block}{Application optimization}
			  	\begin{itemize}
			  		\item Partitioning
			  		\item Memory management
			  	\end{itemize}
			  \end{block}
                \end{minipage}
        \end{column}

        \begin{column}{.4\textwidth}
            \begin{minipage}{\textwidth}
            \pause
			  \begin{block}{HW/SW do-design}
			  	\begin{itemize}
			  		\item Hardware accelerators
			  		\item Application mapping~\\
			  	\end{itemize}
			  \end{block}
            \end{minipage}~\\~\\~\\~\\
            \begin{minipage}{\textwidth}
            \pause
			  \begin{block}{Internet-of-Things}
			  	\begin{itemize}
			  		\item Power-aware optimizations
			  		\item Internet of Video Things
			  	\end{itemize}
			  \end{block}
                \end{minipage}
        \end{column}
    \end{columns}
\end{frame}

\section{Fairness and Throughput on many-core systems}
\begin{frame}{Contention impact on fairness}
	\begin{columns}[c]
		\begin{column}{0.7\textwidth}
			\begin{figure}
   				\includegraphics[width=\textwidth]{figures/motivation-cropped.pdf}
			\end{figure}
			\begin{center}
				\tiny
				16 application executed under \textit{Linux} scheduler in two scenarios (``with'' / ``without'' contention)
			\end{center}
		\end{column}
		\begin{column}{0.25\textwidth}
			\begin{block}{Performance Degradation}
				\begin{itemize}
					\small
					\item Applications \underline{NOT} treated \textbf{fairly}
					\item \textbf{Unpredictable} behavior
					\item \textbf{Progress} cannot be guaranteed
					\item Low overall system \textbf{throughput}
				\end{itemize}
			\end{block}
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}{Fairness}
	\begin{block}{How to quantify progress?}
		\begin{itemize}
			\itemsep1em
			\item The rate of commited instructions by an application during a time period.
			\item Metric that describes \textit{progress}: $$p_{i} = \frac{\sum_{i=1}^{K} I_{co-running_{qti}}}{N \cdot I_{alone_{qt}}}$$
			\item where $K = \# quanta~an~application~acquired~the~CPU$, and $N = total~quanta~of~the~workload$
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Fairness}
	\begin{block}{Progress-aware policy}
		\begin{itemize}
			\itemsep1em
			\item Update \textit{progress} $p$ for each application run on the CPU.
			\item Sort in increasing order the applications based on the \textit{progress} metric.
			\item Assign to the CPU those with the lowest accumulated \textit{progress}.
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Evaluation}
	\begin{block}{CMP Platforms}
		\begin{itemize}
			\itemsep1em
			\item Intel Core i7-4790 $\rightarrow$ 4-cores per socket, L3 Shared Cache 8,192 KB.
			\item Intel Xeon E5-2620 v3 $\rightarrow$ 6-cores per socket, L3 Share Cache 15,360 KB.
		\end{itemize}
	\end{block}
	% \pause
	\begin{block}{Workloads}
		\begin{itemize}
			\itemsep1em
			\item SPLASH, NAS, PolyBench, Stream, pchase benchmark suites
		\end{itemize}
	\end{block}
	% \pause
	\begin{block}{Comparison}
		\begin{itemize}
			\itemsep1em
			\item Completely Fair Scheduler (CFS) Linux scheduler.
			\item Performance-oriented (Perf) scheduler.
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Fairness}
	\begin{block}{Results}
		\begin{itemize}
			% \itemsep1em
			\item Ensure applications will perform at the same level.
			\item \textbf{$86.3\%$} and \textbf{$87.7\%$} \underline{fairness} improvement over \textit{CFS} and \textit{PERF}.
		\end{itemize}
	\end{block}
	\begin{columns}[c]
		\begin{column}{0.72\textwidth}
			\begin{figure}
   				\includegraphics[width=\textwidth]{figures/iscas-times-finished-cropped.pdf}
			\end{figure}
		\end{column}
		\begin{column}{0.3\textwidth}
			\begin{figure}
   				\includegraphics[width=\textwidth]{figures/iscas-boxplot-cropped.pdf}
			\end{figure}
		\end{column}
	\end{columns}
	% \begin{figure}
	% 		\includegraphics[width=0.8\textwidth]{figures/iscas-times-finished-cropped.pdf}
	% \end{figure}
\end{frame}

\begin{frame}{Fairness}
	\begin{block}{Results}
		\begin{itemize}
			% \itemsep1em
			\item No application has greater accumulated slowdown in respect to others.
			\item \textbf{$17.3\%$} and \textbf{$65.9\%$} \underline{fairness} gain over \textit{CFS} and \textit{PERF}.
		\end{itemize}
	\end{block}
	\begin{columns}[c]
		\begin{column}{0.72\textwidth}
			\begin{figure}
   				\includegraphics[width=\textwidth]{figures/turnaround-cropped.pdf}
			\end{figure}
		\end{column}
		\begin{column}{0.3\textwidth}
			\begin{figure}
   				\includegraphics[width=\textwidth]{figures/bar-unfairness-cropped.pdf}
			\end{figure}
		\end{column}
	\end{columns}
	% \begin{figure}
	% 		\includegraphics[width=0.8\textwidth]{figures/iscas-times-finished-cropped.pdf}
	% \end{figure}
\end{frame}