\documentclass[aspectratio=169,xcolor=dvipsnames,xcolor=table]{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{beaver} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
}

\setbeamertemplate{footline}
{
    \leavevmode%
    \hbox{%
        \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
            \usebeamerfont{author in head/foot}\insertshortauthor
        \end{beamercolorbox}%
        \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
            \usebeamerfont{title in head/foot}\insertshorttitle
        \end{beamercolorbox}%
        \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
            \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
            \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
        \end{beamercolorbox}}%
        \vskip0pt%
    }
    % \makeatother

\setbeamercolor{frametitle}{fg=Brown}
\setbeamercolor{title}{fg=Brown}
% \setbeamercolor{section in head/foot}{bg=Brown}
% \setbeamercolor{author in head/foot}{bg=Brown}
% \setbeamercolor{date in head/foot}{fg=Brown}

\usepackage[english]{babel}
% \usepackage{enumitem}
\usepackage[utf8x]{inputenc}
\usepackage{xcolor}
\usepackage{listings}
% \usepackage{smartdiagram}
\lstset
{
    language=[LaTeX]TeX,
    breaklines=true,
    basicstyle=\tt\scriptsize,
    %commentstyle=\color{green}
    keywordstyle=\color{blue},
    %stringstyle=\color{black}
    identifierstyle=\color{magenta},
}

\title[Embedded Systems Software Lab]{SCAFF~\\ Run-time System Manager Description}
\author{SIU}
\institute{Southern Illinois University Carbondale}
\date{\today}

\AtBeginSection[]
% {
%   \begin{frame}<beamer>
%     \frametitle{Outline}
%     \tableofcontents[currentsection,currentsubsection]
%   \end{frame}
% }

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
  \tableofcontents
\end{frame}

\section{Introduction}


% \input{lab-info}

\begin{frame}{Scaff-Overview}
  \begin{columns}[t]
    \begin{column}{0.45\textwidth}
      \begin{figure}
          \includegraphics[width=\textwidth]{scaff_picture.pdf}
      \end{figure}
      \begin{center}
        \tiny
        Scaff Framework
      \end{center}
    \end{column}
    \begin{column}{0.45\textwidth}
      \begin{itemize}
        \itemsep1em
        \item User-level framework on top of Linux-based OS.
        \item Consists of two modules:
        % \pause
        \begin{enumerate}
          \item Executor (scaff).
          \item Scheduler.
        \end{enumerate}
        \item Kernel mechanisms utilized:
        \begin{enumerate}
          \item \texttt{cpuset} and \texttt{freezer} subsystems from \texttt{cgroup} interface.
          \item Model-Specific Register (MSR).
        \end{enumerate}        
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}


\begin{frame}{Accessing PMU Registers \& Events}
We use the following registers and events of the Performance Monitoring Unit (PMU) for tracking the resource utilization of applications:
  \begin{itemize}
    \itemsep0.75em
    \item \textbf{IA32$\_$QM$\_$EVTSEL} \& \textbf{IA32$\_$QM$\_$CTR} (Part of Intel CMT and MBM)\\ On core event selection (L3 occupancy) and accumulation of counts for each application.
    \item \textbf{MSR$\_$OFFCORE$\_$RSP$\_$0} (Reg address 1A6)\\ Offcore-response event selection (for memory bandwidth utilization).
    \item Event \textbf{L2$\_$LINES$\_$IN.ALL}\\ Provides L3$\rightarrow$L2 bandwidth.
    \item Event \textbf{INSTR$\_$RETIRED} \& event \textbf{UNHLT$\_$CORE$\_$CYCLES} \\ Used for calculating IPC.
    % \item \\Used for calculating IPC
  \end{itemize}
\end{frame}


\section{Scaff-Executor}
\begin{frame}{Executor}
The \emph{executor} assists runtime schedulers by handling the following events:
\begin{itemize}
  \item Program creation
  \item Program termination
  \item Inter-application communication
  \item Application-scheduler communication
\end{itemize}
\vspace{6pt}
The \emph{executor} runs in two phases:
\begin{itemize}
  \item Initialization
  \item Execution Control
\end{itemize}
\end{frame}

\begin{frame}{Executor Initialization}

\begin{itemize}
  \itemsep1em
  \item Global
      \begin{center} \textbf{ExecSt} $\Rightarrow$ data structure representing the global state of executor \end{center}
    \begin{itemize}
      \item Create list of cpus
      \item Initialize pnew$\_$l and pfinished$\_$l
      \item Create pipes for program to executor communication 
      \item Construct a priority heap for events
      \item Get scheduler and call \textbf{scheduler$\_$init()}
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame} {Executor Initialization II}
  \begin{itemize}
    \itemsep1em
    \item Program$-$specific
        \begin{itemize}
          \item Initialize a struct \textbf{aff$\_$prog$\_$t} 
            \begin{itemize}
              \item \textbf{cpuset$\_$t } 
              \item Create pointer to shared memory
              \item Some fields are scheduler-specific 
            \end{itemize}
          \item Fork process using \textbf{execl()}
          \item Wait for program to freeze (freeze.state$\rightarrow$FROZEN)
          \item Attach required CPU's from \textbf{cpuset$\_$t } 
          \item Push \textbf{EVNT$\_$NEWPROG} to heap
        \end{itemize}

    \item Scheduler$-$specific
      \begin{itemize}
        \item Initialize scheduler structs
        \item Set up signal handling for \textbf{SIGCHLD} and \textbf{SIGTERM}
      \end{itemize}
  \end{itemize}
\end{frame}



\begin{frame}{Executor: Execution Control}

Execution control handles the signals \textbf{SIGCHLD} and \textbf{SIGTERM}. Also polls for any program notifications.

\begin{figure}
          \includegraphics[scale=0.5]{figures/exec_control-cropped.pdf}
\end{figure}

  \begin{table}[]
    \footnotesize
    \begin{tabular}{|c|c|c|}
      \hline
      \textbf{EVENT} & \textbf{DESCRIPTION} &  \textbf{ACTION} \\ \hline
      \texttt{NEWPROG} & New application enters the system &  Call \texttt{sched$\to$rebalance()} \\ \hline
      \texttt{QEXPIRED} & Time quantum expired &  Call \texttt{sched$\to$qexpired()}\\ \hline
      \texttt{SIGCHLD} & Normal termination of an application &  Call \texttt{sched$\to$rebalance()} \\ \hline
      \texttt{SIGTERM} & Abnormal termination of an application &  Abort execution \\ \hline
    \end{tabular}
  \end{table}

\end{frame}




%   \begin{block}{Interface that assists scheduler manage the workload}
%     \begin{itemize}
%       \itemsep1em
%       \item Build and initialize structs.
%       \item Select desired scheduler and initialize its structs \\ {\small (\textit{\texttt{sched$\to$init()} call})}.
%       \item Fork applications of the workload \\ {\small (\textit{assign the whole set of available cores and freeze them})}.
%       \item Handle following events:
%     \end{itemize}
%       \begin{table}[]
%       \footnotesize
% \begin{tabular}{|c|c|c|}
% \hline
% \textbf{EVENT} & \textbf{DESCRIPTION} &  \textbf{ACTION} \\ \hline
% \texttt{NEWPROG} & New application enters the system &  Call \texttt{sched$\to$rebalance()} \\ \hline
% \texttt{QEXPIRED} & Time quantum expired &  Call \texttt{sched$\to$qexpired()}\\ \hline
% \texttt{SIGCHLD} & Normal termination of an application &  Call \texttt{sched$\to$rebalance()} \\ \hline
% \end{tabular}
% \end{table}
%   \end{block}


\section{Scaff-Scheduler}
\begin{frame}[fragile]{Scheduler I}
  \begin{block}{Set of functions that manage the execution of the workload}
    \begin{itemize}
      \itemsep1em
      \item Schedulers are registered on load time.
      \item \underline{\texttt{init()}}: Access \texttt{MSR} interface for each core and program the desired counters  {\footnotesize (\texttt{INSTR\_RETIRED}, \texttt{UNHLT\_CORE\_CYCLES}, \texttt{L2\_LINES\_IN.ALL}, \texttt{MSR\_OFFCORE\_RSP\_0}, \texttt{IA32\_QM\_CTR})}
      \small
      \begin{lstlisting}[language=C++,basicstyle=\ttfamily,keywordstyle=\color{red}]
fd = open("/dev/cpu/core/msr", O_RDWR);
lseek64(fd, counter, SEEK_SET);
read(fd, flags, 8);
flags |= event->umask << 8;
flags |= event->evnt;
write(fd, flags, 8);
      \end{lstlisting}
      \item \underline{\texttt{rebalance()}}: moves programs from and to the main scheduler's list.
    \end{itemize}
  \end{block}
\end{frame}


% \section{Scheduler II}
\begin{frame}[fragile]{Scheduler II}
  \begin{block}{Set of functions that manage the execution of the workload}
    \begin{itemize}
      \item \underline{\texttt{qexpired()}}: Make subsequent calls to functions \texttt{freeze()}, \texttt{schedule()} and \texttt{thaw()}.
      \begin{itemize}
        \item[--] \underline{\texttt{freeze()}}: Read performance counters of all cores via \texttt{MSR} and pause running applications via \texttt{freezer} subsystem
        \begin{lstlisting}[language=C++,basicstyle=\ttfamily,keywordstyle=\color{red}]
read(fd_core, counter, data);
ret = open("/dev/freezer/PROGID", O_WRONLY);
write(ret, "FROZEN", len);
      \end{lstlisting}
        \item[--] \underline{\texttt{schedule()}}: Select the group of applications to run on next time quantum according to the scheduling policy (desired objective to optimize).
      \end{itemize} 
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Scheduler III}
  \begin{block}{Set of functions that manage the execution of the workload}
    % \begin{itemize}
      \begin{itemize}
        \item[--] \underline{\texttt{thaw()}}: Place the selected group on the available cores and run it (modify cpuset for each application and change freezer state to ``THAWED'')
                \begin{lstlisting}[language=C++,basicstyle=\ttfamily,keywordstyle=\color{red}]
cpuset_setcpus(prog->cpuset, cores);
cpuset_modify(prog->idpath, prog->cpuset);
ret = open("/dev/freezer/PROGID", O_WRONLY);
write(ret, "THAWED", len);
      \end{lstlisting}
      % \end{itemize}
    \end{itemize}
  \end{block}
\end{frame}

\section{Implemented Schedulers}
\begin{frame}{Implemented Schedulers}
  \begin{itemize}
    \item Linux's Completely Fair Scheduler (CFS)
    \item Distributed Intensity (DI)
    \item Bandwidth-Aware Online Scheduler (BAOS) \cite{perf}
    \item Progress-Aware Scheduler (Fair) \cite{fair}
    \item Bandwidth and Progress Aware Scheduluer (BAOS+Fair)  \cite{perf_and_fair}
    \item Link Cache Aware Scheduler (LCA)
    \item Cgang
  \end{itemize}

\end{frame}




\section{Using Scaff}

\begin{frame}{Using Scaff}

\textbf{Set Up Environment}
  \begin{itemize}
     \item Isolate socket using \textbf{cset} and move unrelated threads
     \item Load MSR module and change ownership and rights
     \item Mount the cpuset and freezer systems
  \end{itemize}
\vspace{5pt}
\textbf{Scaff Inputs}
\begin{itemize}
  \item{Configuration file}
  \begin{itemize}
    \item path to each application
    \item resource requirements of each application (cores and memory nodes)
  \end{itemize}
  \item Path to results directory
  \item List of cores for workload assignment
  \item Scheduler file/name
\end{itemize}
\end{frame}

\begin{frame}{}
\textbf{Run command}\\
   \begin{center} ./aff$-$executor     config$\_$file     core$\_$mask     scheduler$\_$name \end{center}
\vspace{10pt}
\textbf{Example run command}\\
To execute the applications listed in cfs$\_$groups.txt on cores 0 to 5, using Linux's completely fair scheduler:
   \begin{center} {./aff$-$executor ../conf/cfs$\_$groups.txt 0-5 linux} \end{center}

% \begin{frame}
\textbf{Scaff Outputs}
  \begin{itemize}
    \item PMC counts and execution times for each executed process
    \item Summary of experiment
  \end{itemize}
\end{frame}



\section{Demo}
\begin{frame}{Demo}
\centering Demo
\end{frame}


\begin{frame}{} 
  \Huge{\centerline{Thank you}}
\end{frame}

\begin{frame}{} 
  \Huge{\centerline{Questions..?}}
\end{frame}

\end{document}
