\section{Motivation}

\begin{frame}{Motivation}
	\begin{columns}[c]
		\begin{column}{0.7\textwidth}
			\begin{figure}
   				\includegraphics[width=\textwidth]{figures/motivation-cropped.pdf}
			\end{figure}
			\begin{center}
				\tiny
				16 application executed under \textit{Linux} scheduler in two scenarios (``with'' / ``without'' contention)
			\end{center}
		\end{column}
		\begin{column}{0.25\textwidth}
			\begin{block}{Performance Degradation}
				\begin{itemize}
					\small
					\item Applications \underline{NOT} treated \textbf{fairly}
					\item \textbf{Unpredictable} behavior
					\item \textbf{Progress} cannot be guaranteed
					\item Low overall system \textbf{throughput}
				\end{itemize}
			\end{block}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Motivation}
	\begin{figure}
			\includegraphics[width=0.8\textwidth]{figures/motivation1.pdf}
	\end{figure}
	\begin{center}
		\tiny
		Performance of a workload when executed with all possible ``application placement'' combinations
	\end{center}
\end{frame}

% \begin{frame}{Motivation}
% 	\begin{block}{Impact on Performance}
% 		\begin{itemize}
% 			\itemsep1em
% 			\item Applications not treated fairly
% 			\item Unpredictable behavior
% 			\item Progress cannot be guaranteed
% 			\item Low overall system throughput
% 		\end{itemize}
% 	\end{block}
% \end{frame}

% \begin{frame}{Motivation}
% 	\begin{columns}[c]
% 		\begin{column}{0.33\textwidth}
% 			\begin{block}
% 				{Progress cannot be guaranteed}
% 			\end{block}
% 		\end{column}
% 		\begin{column}{0.33\textwidth}
% 			\begin{block}
% 				{Low overall throughput}
% 			\end{block}
% 		\end{column}
% 		\begin{column}{0.33\textwidth}
% 			\begin{block}
% 				{Applications are not treated fairly}
% 			\end{block}
% 		\end{column}
% 	\end{columns}
% \end{frame}
